{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "AE13DCC74869E3DFF9550086ED48DB62",
	"FriendlyName": "Simple Chibi Display",
	"Description": "Simple Chibi Display Custom Cosmetics&cf_ugcID=1189421",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/simple-chibi-display",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}